# Scale4j

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  NOTICE  README.md  ROADMAP.md  SPEC.md  TestErrorHandling.java  pom.xml  tasks.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  task.md
.github/workflows/: build.yml  ci.yml
.opencode/agents/: reviewer.md
docs/: COMPARISON.md  EXTENSIONS.md  RELEASING.md  batch-processing-examples.md  identified-issues-tasklist.md  modern-imgscalr-rewrite.md  task-list-documentation.md
docs/steps/: step1-analysis.md  step4-performance.md  step5-documentation.md  step6-comparison.md  step7-strengths-gaps.md  step8-recommendations.md
scale4j-benchmarks/: cp.txt  pom.xml
scale4j-benchmarks/src/main/java/com/scale4j/benchmarks/: AsyncBenchmark.java  BenchmarkState.java  ChainedOperationsBenchmark.java  CropBenchmark.java  Main.java  PadBenchmark.java  ResizeBenchmark.java  RotateBenchmark.java  TestImageFactory.java
scale4j-bom/: pom.xml
scale4j-core/: pom.xml
scale4j-core/src/main/java/com/scale4j/: AsyncScale4j.java  BatchProcessor.java  BatchProcessorBuilder.java  ImageLoader.java  ImageSaver.java  ImageWithMetadata.java  Scale4j.java  Scale4jBuilder.java
scale4j-core/src/main/java/com/scale4j/exception/: ImageLoadException.java  ImageProcessException.java  ImageSaveException.java  Scale4jException.java
scale4j-core/src/main/java/com/scale4j/filter/: FilterOperation.java
scale4j-core/src/main/java/com/scale4j/log/: NoOpScale4jLogger.java  Scale4jLogger.java  Scale4jLoggerFactory.java  Slf4jScale4jLogger.java
scale4j-core/src/main/java/com/scale4j/metadata/: ExifMetadata.java  ExifOrientation.java  MetadataUtils.java
scale4j-core/src/main/java/com/scale4j/ops/: CropOperation.java  FilterOperation.java  PadOperation.java  ResizeOperation.java  RotateOperation.java
scale4j-core/src/main/java/com/scale4j/types/: ResizeMode.java  ResizeQuality.java
scale4j-core/src/main/java/com/scale4j/util/: ImageFormatUtils.java  ImageTypeUtils.java
scale4j-core/src/main/java/com/scale4j/watermark/: ImageWatermark.java  ImageWatermarkPositionCalculator.java  TextWatermark.java  TextWatermarkPositionCalculator.java  Watermark.java  WatermarkPosition.java  WatermarkPositionCalculator.java
scale4j-core/src/test/java/com/scale4j/: AsyncScale4jTest.java  BatchProcessorTest.java  ImageLoaderTest.java  ImageSaverTest.java  Scale4jBuilderTest.java  Scale4jTest.java
scale4j-core/src/test/java/com/scale4j/exception/: ImageLoadExceptionTest.java  ImageProcessExceptionTest.java  ImageSaveExceptionTest.java  Scale4jExceptionTest.java
scale4j-core/src/test/java/com/scale4j/filter/: FilterOperationTest.java
scale4j-core/src/test/java/com/scale4j/log/: NoOpScale4jLoggerTest.java  Scale4jLoggerFactoryTest.java  Slf4jScale4jLoggerTest.java
scale4j-core/src/test/java/com/scale4j/metadata/: ExifMetadataTest.java  ExifOrientationTest.java  MetadataPersistenceTest.java
scale4j-core/src/test/java/com/scale4j/ops/: CropOperationTest.java  FilterOperationTest.java  PadOperationTest.java  ResizeOperationTest.java  RotateOperationTest.java
scale4j-core/src/test/java/com/scale4j/util/: ImageFormatUtilsTest.java  ImageTypeUtilsTest.java
scale4j-core/src/test/java/com/scale4j/watermark/: ImageWatermarkIntegrationTest.java  ImageWatermarkPositionCalculatorTest.java  ImageWatermarkTest.java  TextWatermarkClippingTest.java  TextWatermarkIntegrationTest.java  TextWatermarkPositionCalculatorTest.java  TextWatermarkTest.java  WatermarkPositionTest.java
scale4j-examples/: pom.xml
scale4j-examples/src/main/java/com/scale4j/examples/: QuickStart.java  ReadmeImageGenerator.java
scale4j-examples/src/main/java/com/scale4j/examples/springboot/: ImageController.java  Scale4jExampleApplication.java
scale4j-examples/src/main/resources/: application.yml
scale4j-ext-avif/: pom.xml
scale4j-ext-avif/src/main/java/com/scale4j/ext/avif/: AVIFExtension.java
scale4j-ext-avif/src/test/java/com/scale4j/ext/avif/: AVIFExtensionTest.java
scale4j-ext-spring-boot/: pom.xml
scale4j-ext-spring-boot/src/main/java/com/scale4j/ext/springboot/: Scale4jAutoConfiguration.java  Scale4jProperties.java  Scale4jTemplate.java
scale4j-ext-spring-boot/src/test/java/com/scale4j/ext/springboot/: Scale4jAutoConfigurationTest.java
scale4j-ext-webp/: pom.xml
scale4j-ext-webp/src/main/java/com/scale4j/ext/webp/: WebPExtension.java
scale4j-ext-webp/src/test/java/com/scale4j/ext/webp/: WebPExtensionTest.java
