<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.scale4j</groupId>
        <artifactId>scale4j</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>scale4j-examples</artifactId>
    <packaging>jar</packaging>

    <name>Scale4j Examples</name>
    <description>Example projects demonstrating Scale4j usage</description>

    <dependencies>
        <dependency>
            <groupId>com.scale4j</groupId>
            <artifactId>scale4j-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>com.scale4j.examples.QuickStart</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
