<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.scale4j</groupId>
        <artifactId>scale4j</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>scale4j-bom</artifactId>
    <packaging>pom</packaging>

    <name>Scale4j BOM</name>
    <description>Bill of Materials for Scale4j dependencies</description>

    <dependencyManagement>
        <dependencies>
            <!-- Core Module -->
            <dependency>
                <groupId>com.scale4j</groupId>
                <artifactId>scale4j-core</artifactId>
                <version>${project.version}</version>
            </dependency>





            <!-- Spring Boot Starter -->
            <dependency>
                <groupId>com.scale4j</groupId>
                <artifactId>scale4j-ext-spring-boot</artifactId>
                <version>${project.version}</version>
            </dependency>



        </dependencies>
    </dependencyManagement>
</project>
