<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.scale4j</groupId>
        <artifactId>scale4j</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>scale4j-ext-webp</artifactId>
    <packaging>jar</packaging>

    <name>Scale4j WebP Extension</name>
    <description>WebP format support for Scale4j</description>

    <dependencies>
        <dependency>
            <groupId>com.scale4j</groupId>
            <artifactId>scale4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sejda</groupId>
            <artifactId>libwebp</artifactId>
            <version>1.1.0</version>
        </dependency>
    </dependencies>
</project>
